### Test project for chasing down BB's markdown parsing issues

As code:

```
Stroustrup's favorite language is C++ even though C++ is full of weird things.
```

Formatted:

Stroustrup's favorite language is C++ even though C++ is full of weird things.


